netaskmechanic.pause.back_to_game = Back
netaskmechanic.pause.quit = Quit
netaskmechanic.pause.settings = Settings
netaskmechanic.pause.mods = Mods
netaskmechanic.title_menu.skin = Change skin
netaskmechanic.title_menu.join_official = Join the game
netaskmechanic.title_menu.server_online = Online:
netaskmechanic.title_menu.server_offline = Offline
netaskmechanic.title_menu.admin_shop = Admin Shop
netaskmechanic.title_menu.auction_house = Auction House
netaskmechanic.title_menu.wiki = NeTask Mechanic Wiki