netaskmechanic.pause.back_to_game = Назад
netaskmechanic.pause.quit = Выйти
netaskmechanic.pause.settings = Настройки
netaskmechanic.pause.mods = Моды
netaskmechanic.title_menu.skin = Сменить скин
netaskmechanic.title_menu.join_official = Присоединиться к игре
netaskmechanic.title_menu.server_online = Онлайн:
netaskmechanic.title_menu.server_offline = Нет подключения
netaskmechanic.title_menu.admin_shop = Админ-шоп
netaskmechanic.title_menu.auction_house = Аукцион
netaskmechanic.title_menu.wiki = Вики NeTask Mechanic