#KubeJS Common Properties
#Thu Oct 12 14:32:04 MSK 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs\:advanced_computer_chip
startupErrorReportUrl=
