#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 25 20:31:20 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
