//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<thermalfoundation:material:135>, [[<thermalfoundation:material:199>, <thermalfoundation:material:199>, <thermalfoundation:material:199>],[<thermalfoundation:material:199>, <thermalfoundation:material:199>, <thermalfoundation:material:199>], [<thermalfoundation:material:199>, <thermalfoundation:material:199>, <thermalfoundation:material:199>]]);
//Don't touch me!
//#Add
recipes.addShapeless(<mts:blockyragecraft.brrubber>, [<ic2:crafting>]);
recipes.addShapeless(<ic2:crafting>, [<mts:blockyragecraft.brrubber>]);
recipes.addShapeless(<mts:blockyragecraft.brcarbonfiber>, [<ic2:crafting:14>]);
recipes.addShapeless(<ic2:crafting:14>, [<mts:blockyragecraft.brcarbonfiber>]);
recipes.addShapeless(<mts:blockyragecraft.braluminium>, [<ore:ingotAluminum>]);
recipes.addShapeless(<thermalfoundation:material:132>, [<mts:blockyragecraft.braluminium>]);
recipes.addShaped(<baubles:ring>, [[<minecraft:potion>.withTag({Potion: "cofhcore:haste+"}).onlyWithTag({Potion: "cofhcore:haste+"}), <ore:ingotPlatinum>, <minecraft:potion>.withTag({Potion: "cofhcore:haste+"}).onlyWithTag({Potion: "cofhcore:haste+"})],[<ore:ingotPlatinum>, <thermalfoundation:tool.hammer_platinum>, <ore:ingotPlatinum>], [<minecraft:potion>.withTag({Potion: "cofhcore:haste+"}).onlyWithTag({Potion: "cofhcore:haste+"}), <ore:ingotPlatinum>, <minecraft:potion>.withTag({Potion: "cofhcore:haste+"}).onlyWithTag({Potion: "cofhcore:haste+"})]]);
recipes.addShapeless(<ic2:misc_resource:2>, [<thermalfoundation:material:199>]);
recipes.addShapeless(<thermalfoundation:material:199>, [<ic2:misc_resource:2>]);
//File End
