#CraftPresence - Configuration Settings
#Current Version -> v1.9.6 (Schema v2)
#
#Last synchronized:
#Tue Dec 06 16:46:15 MSK 2022
Preferred_Client=3
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Играет на &motd&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;(Передвигается), mts_entity_seat;(В транспорте), mts_entity;(В транспорте)]
Allow_Placeholder_Operators=true
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&MAINMENU&|&SERVER& &RIDINGENTITY&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=true
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=На &xPosition&, &zPosition&
Default_Icon=logo_glow
Config_Gui_Keybind=0
Large_Image_Text_Format=Reborn +
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=false
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &main&]
Split_Character=;
Default_Server_Name=Сервер
Singleplayer_Game_Message=Одиночная игра
Refresh_Rate=2
Player_Outer_Info_Placeholder=Как &name&
Small_Image_Key_Format=&SERVER&|&PACK&
Loading_Message=Загрузка...
Allow_Placeholder_Previews=false
Detect_Dimension_Data=true
Detect_Curse_Manifest=false
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;В измерении &dimension&]
Player_Health_Placeholder=&current&/&max& ХП
World_Data_Placeholder=На &worldname&
Default_Dimension_Icon=cube
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=false
Player_List_Placeholder=&current& / &max& игроков
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Локальная игра
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Играет в виртуальной реальности
Fallback_Pack_Placeholder=
Player_Items_Placeholder=В руке\: &main&
Last_MC_Version_ID=340
Mods_Placeholder=&modcount& модов
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Extra_Button_Messages=[default;Example Text;https\://google.com]
Details_Message_Format=Reborn +
Detect_Biome_Data=false
Default_Server_Motd=Сервер Minecraft
Strip_Extra_Gui_Elements=false
Default_Biome_Icon=unknown
Client_ID=565766884205527050
Default_Server_Icon=logo_glow
Detect_Technic_Pack=false
Reduced_Background_Tint=true
Main_Menu_Message=В главном меню
Large_Image_Key_Format=&MAINMENU&|&DIMENSION&
Dynamic_Icons=[default;https\://via.placeholder.com/256.png]
Modpack_Message=&name&
Small_Image_Text_Format=&SERVER&
Enable_Join_Requests=true
